# hh_plus_week2

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
docs/: concurrency-report.md  erd.md  flowChart.md  implementation-checklist.md  openAPI.yaml  optimization.md  passFail.md  requirements.md  sequenceDiagram.md  step10-finalize.md
src/main/java/sample/hhplus_w2/: HhplusW2Application.java
src/main/java/sample/hhplus_w2/cart/controller/: CartController.java
src/main/java/sample/hhplus_w2/category/controller/: CategoryController.java
src/main/java/sample/hhplus_w2/config/: OpenApiConfig.java
src/main/java/sample/hhplus_w2/controller/cart/: CartController.java
src/main/java/sample/hhplus_w2/controller/coupon/: CouponController.java
src/main/java/sample/hhplus_w2/controller/order/: OrderController.java
src/main/java/sample/hhplus_w2/controller/product/: ProductController.java
src/main/java/sample/hhplus_w2/controller/stats/: ProductStatsController.java
src/main/java/sample/hhplus_w2/coupon/controller/: CouponController.java
src/main/java/sample/hhplus_w2/domain/cart/: Cart.java  CartItem.java  CartStatus.java
src/main/java/sample/hhplus_w2/domain/category/: Category.java
src/main/java/sample/hhplus_w2/domain/coupon/: Coupon.java  CouponStatus.java  CouponType.java  CouponUser.java  CouponUserStatus.java
src/main/java/sample/hhplus_w2/domain/order/: ActorType.java  Order.java  OrderHistory.java  OrderItem.java  OrderStatus.java
src/main/java/sample/hhplus_w2/domain/product/: Product.java
src/main/java/sample/hhplus_w2/domain/stats/: ProductSalesStats.java
src/main/java/sample/hhplus_w2/domain/user/: User.java
src/main/java/sample/hhplus_w2/infrastructure/cart/: CartItemJpaRepository.java  CartJpaRepository.java
src/main/java/sample/hhplus_w2/infrastructure/category/: CategoryJpaRepository.java
src/main/java/sample/hhplus_w2/infrastructure/coupon/: CouponJpaRepository.java  CouponUserJpaRepository.java
src/main/java/sample/hhplus_w2/infrastructure/order/: OrderHistoryJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java
src/main/java/sample/hhplus_w2/infrastructure/product/: ProductJpaRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/sample/hhplus_w2/: HhplusW2ApplicationTests.java
src/test/java/sample/hhplus_w2/concurrency/: CouponConcurrencyTest.java  OrderConcurrencyTest.java  ProductStockConcurrencyTest.java
src/test/resources/: application-test.yml
(+44 files in other folders)
